<html><body><font face="Arial" size="5"><b><u>ORDERCONFIRMATION EXAMPLE</u></b></font><br><br>
<table border="0" width="70%" align="left">
<tr><td vAlign="top" width="50%" align="left"><font face="Arial" size="3">
&&HEAD1;<br>&&HEAD2;<br>&&HEAD3;<br>&&HEAD4;<br>&&HEAD5;</font></td>
<td vAlign="top" width="50%" align="left"><font face="Arial" size="3">
&&COMPANY;-&&DIVISION;-&&CUSTOMERNUMBER;<br>&&NAME1;<br>&&NAME2;<br>&&STREET;<br>&&ZIP; &&CITY;<br><br>
<b>Ordernumber:</b> &&ORDERNUMBER; per &&DATE;<br><b>User:</b> &&USER;<br><b>Send:</b> &&SNDDATE; at &&TIME;</font></td></tr></table><br>
<table border="0" width="70%" align="left"><tr><td><font face="Arial" size="3"><br>Text text Text</font></td></tr></table><br>
<table border="1" width="70%" align="left"><tr bgcolor="#D8D8D8">
<th width="10%"><font face="Arial" size="3">Itemnumber</font></th>
<th width="60%"><font face="Arial" size="3">Description</font></th>
<th width="20%"><font face="Arial" size="3">Unit</font></th>
<th width="10%"><font face="Arial" size="3">Quantity</font></th>
</tr>&&ITEMS;</table><table border="0" width="70%" align="left"><tr><td align="center"><font face="Arial" size="1"><br>Text text and more text</font></td></tr></table></body></html>