' Nuevo formato del archivo :)
' Ahora los mensajes SE TIENEN QUE TERMINAR con algo como
'
' ~255~255~255~0~0
'
' donde los 3 primeros numeros son codigos RGB respectivamente
' que van del 0 al 255 inclusive.
'
' los otros 2 numeros corresponden a negrita y cursiva,
' respectivamente, y cada uno solo puede tomar el valor 1 ó 0.
'
' Algunos codigos de ejemplo:
'
'  ~255~255~255~0~0          BLANCO
'  ~255~0~0~0~0              ROJO
'  ~0~255~0~0~0              VERDE
'  ~0~0~255~0~0              AZUL

'  ~255~0~0~1~0              ROJO NEGRITA
'  ~255~0~0~0~1              ROJO CURSIVA
'  ~255~0~0~1~1              ROJO NEGRITA CURSIVA
'
' Para mas colores pueden usar el paint :)
' hacen doble click en el color ponen "definir colores ..."
' y ahi les aparece.
' No usar caracteres especiales ni con tilde ya que no funcionan bien.
'
'
' NO SE OLVIDEN:
'               EL NUEVO FORMATO DE LOS MENSAJES ES
'               OBLIGATORIO USARLO.
'
[INIT]
NumLines=6
[MOTD]
Line1=>Bienvenidos a Argentum Online Libre.~0~215~0~1~1
Line2=>Para mas informacion: http://www.ArgentumOnline.org~0~255~0~1~0
Line3=>Conectate con nosotros en nuestras redes sociales~255~255~255~0~0
Line4=>Reportar Errores/Bugs: https://github.com/ao-libre/ao-cliente/issues~244~244~0~1~0
Line5=>Sabias que desde nuestra pagina web podes revisar el historial de cualquier GM en caso que dudes de su comportamiento de buena fe.~0~0~255~0~0
Line6=>Agradecemos a https://minehost.com.ar/ por brindarnos el server.~0~0~255~0~0

