<!DOCTYPE HTML>
<html lang="en-US" manifest="./manifest.appcache">
    
    <head>
        
        <meta charset="UTF-8">
        <title>自定义事件 | iScroll 5 API 中文版</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 0.5.2">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    <meta name="author" content="iiunknown">
    
    
    <link rel="next" href="./keybindings.html" />
    
    
    <link rel="prev" href="./refresh.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="gitbook/style.css">


        
    <div class="book" data-github="iiunknown/iscroll5.doc.cn" data-level="14" data-basepath="." data-revision="1405607853214">
    <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    
    <a href="https://github.com/iiunknown/iscroll5.doc.cn" target="_blank" class="btn pull-left home-bookmark" aria-label="GitHub home"><i class="fa fa-bookmark-o"></i></a>
    
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    <span id="font-settings-wrapper">
        <a href="#" class="btn pull-left toggle-font-settings" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="btn-group btn-block">
        <button id="reduce-font-size" class="btn btn-default">A</button>
        <button id="enlarge-font-size" class="btn btn-default">A</button>
    </div>

    <ul class="list-group font-family-list">
        <li class="list-group-item" data-font="0">Serif</li>
        <li class="list-group-item" data-font="1">Sans</li>
    </ul>

    <div class="btn-group btn-group-xs btn-block color-theme-list">
        <button type="button" class="btn btn-default" id="color-theme-preview-0" data-theme="0">White</button>
        <button type="button" class="btn btn-default" id="color-theme-preview-1" data-theme="1">Sepia</button>
        <button type="button" class="btn btn-default" id="color-theme-preview-2" data-theme="2">Night</button>
    </div>
</div>

    </span>

    <!-- Actions Right -->
    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    

    
    <a href="https://github.com/iiunknown/iscroll5.doc.cn/stargazers" target="_blank" class="btn pull-right count-star hidden-xs"><i class="fa fa-star-o"></i> Star (<span>-</span>)</a>
    <a href="https://github.com/iiunknown/iscroll5.doc.cn/watchers" target="_blank" class="btn pull-right count-watch hidden-xs"><i class="fa fa-eye"></i> Watch (<span>-</span>)</a>
    

    <!-- Title -->
    <h1>
        <i class="fa fa-spinner fa-spin"></i>
        <a href="./" >iScroll 5 API 中文版</a>
    </h1>
</div>

    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Search" class="form-control" />
    </div>
    <ul class="summary">
        
        
        
        <li>
            <a href="https://github.com/iiunknown" target="blank" class="author-link">About the author</a>
        </li>
        

        
        
        <li>
            <a href="https://github.com/iiunknown/iscroll5.doc.cn/issues" target="blank"class="issues-link">Questions and Issues</a>
        </li>
        

        
        
        <li>
            <a href="https://github.com/iiunknown/iscroll5.doc.cn/edit/master/customevents.md" target="blank" class="contribute-link">Edit and Contribute</a>
        </li>
        

        
        <li class="divider"></li>
        

        <li data-level="0" data-path="index.html">
            <a href="./"><i class="fa fa-check"></i> Introduction</a>
        </li>
        
    
        <li class="chapter " data-level="1" data-path="versions.html">
            
            <a href="./versions.html">
                <i class="fa fa-check"></i> <b>1.</b> 版本
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="gettingstart.html">
            
            <a href="./gettingstart.html">
                <i class="fa fa-check"></i> <b>2.</b> 入门
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="init.html">
            
            <a href="./init.html">
                <i class="fa fa-check"></i> <b>3.</b> 初始化
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="config.html">
            
            <a href="./config.html">
                <i class="fa fa-check"></i> <b>4.</b> 配置
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="core.html">
            
            <a href="./core.html">
                <i class="fa fa-check"></i> <b>5.</b> 核心
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="basicfeatures.html">
            
            <a href="./basicfeatures.html">
                <i class="fa fa-check"></i> <b>6.</b> 基本功能
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="scrollers.html">
            
            <a href="./scrollers.html">
                <i class="fa fa-check"></i> <b>7.</b> 滚动条
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="indicator.html">
            
            <a href="./indicator.html">
                <i class="fa fa-check"></i> <b>8.</b> 指示器
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="9" data-path="snap.html">
            
            <a href="./snap.html">
                <i class="fa fa-check"></i> <b>9.</b> 捕获
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="10" data-path="zoom.html">
            
            <a href="./zoom.html">
                <i class="fa fa-check"></i> <b>10.</b> 缩放
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="11" data-path="infinite.html">
            
            <a href="./infinite.html">
                <i class="fa fa-check"></i> <b>11.</b> 无限滚动
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="12" data-path="advance.html">
            
            <a href="./advance.html">
                <i class="fa fa-check"></i> <b>12.</b> 高级选项
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="13" data-path="refresh.html">
            
            <a href="./refresh.html">
                <i class="fa fa-check"></i> <b>13.</b> 刷新
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="14" data-path="customevents.html">
            
            <a href="./customevents.html">
                <i class="fa fa-check"></i> <b>14.</b> 自定义事件
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="15" data-path="keybindings.html">
            
            <a href="./keybindings.html">
                <i class="fa fa-check"></i> <b>15.</b> 按键绑定
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="16" data-path="scrollerinfo.html">
            
            <a href="./scrollerinfo.html">
                <i class="fa fa-check"></i> <b>16.</b> 滚动条信息
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="17" data-path="distory.html">
            
            <a href="./distory.html">
                <i class="fa fa-check"></i> <b>17.</b> 销毁
            </a>
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Generated using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="page-wrapper" tabindex="-1">
                <div class="book-progress">
    <div class="bar">
        <div class="inner" style="width: 82.3529411764706%;min-width: 76.47058823529412%;"></div>
    </div>
    <div class="chapters">
    
        <a href="./index.html" title="Introduction" class="chapter done new-chapter" data-progress="0" style="left: 0%;"></a>
    
        <a href="./versions.html" title="版本" class="chapter done new-chapter" data-progress="1" style="left: 5.882352941176471%;"></a>
    
        <a href="./gettingstart.html" title="入门" class="chapter done new-chapter" data-progress="2" style="left: 11.764705882352942%;"></a>
    
        <a href="./init.html" title="初始化" class="chapter done new-chapter" data-progress="3" style="left: 17.647058823529413%;"></a>
    
        <a href="./config.html" title="配置" class="chapter done new-chapter" data-progress="4" style="left: 23.529411764705884%;"></a>
    
        <a href="./core.html" title="核心" class="chapter done new-chapter" data-progress="5" style="left: 29.41176470588235%;"></a>
    
        <a href="./basicfeatures.html" title="基本功能" class="chapter done new-chapter" data-progress="6" style="left: 35.294117647058826%;"></a>
    
        <a href="./scrollers.html" title="滚动条" class="chapter done new-chapter" data-progress="7" style="left: 41.1764705882353%;"></a>
    
        <a href="./indicator.html" title="指示器" class="chapter done new-chapter" data-progress="8" style="left: 47.05882352941177%;"></a>
    
        <a href="./snap.html" title="捕获" class="chapter done new-chapter" data-progress="9" style="left: 52.94117647058823%;"></a>
    
        <a href="./zoom.html" title="缩放" class="chapter done " data-progress="10" style="left: 58.8235294117647%;"></a>
    
        <a href="./infinite.html" title="无限滚动" class="chapter done " data-progress="11" style="left: 64.70588235294117%;"></a>
    
        <a href="./advance.html" title="高级选项" class="chapter done " data-progress="12" style="left: 70.58823529411765%;"></a>
    
        <a href="./refresh.html" title="刷新" class="chapter done " data-progress="13" style="left: 76.47058823529412%;"></a>
    
        <a href="./customevents.html" title="自定义事件" class="chapter done " data-progress="14" style="left: 82.3529411764706%;"></a>
    
        <a href="./keybindings.html" title="按键绑定" class="chapter  " data-progress="15" style="left: 88.23529411764706%;"></a>
    
        <a href="./scrollerinfo.html" title="滚动条信息" class="chapter  " data-progress="16" style="left: 94.11764705882354%;"></a>
    
        <a href="./distory.html" title="销毁" class="chapter  " data-progress="17" style="left: 100%;"></a>
    
    </div>
</div>

                <div class="page-inner">
                
                    <section class="normal" id="section-gitbook_7">
                    
                        <h1 id="-">自定义事件</h1>

                    
                    </section>
                
                </div>
            </div>
        </div>

        
        <a href="./refresh.html" class="navigation navigation-prev " aria-label="Previous page: 刷新"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./keybindings.html" class="navigation navigation-next " aria-label="Next page: 按键绑定"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/jsrepl/jsrepl.js" id="jsrepl-script"></script>
<script src="gitbook/app.js"></script>

    
    <script src="http://cdn.mathjax.org/mathjax/2.0-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
