[versions]
# libraries
annotations = "24.0.1"
retrofit = "2.9.0"
gsonConverter = "2.9.0"
scalarsConverter = "2.9.0"

# plugins
dokka = "1.8.10"
kotlin = "1.8.21"
changelog = "2.1.0"
gradleIntelliJPlugin = "1.14.2"
qodana = "0.1.13"
kover = "0.7.1"

[libraries]
annotations = { group = "org.jetbrains", name = "annotations", version.ref = "annotations" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
gsonConverter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "gsonConverter" }
scalarsConverter = { group = "com.squareup.retrofit2", name = "converter-scalars", version.ref = "scalarsConverter" }

[plugins]
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
gradleIntelliJPlugin = { id = "org.jetbrains.intellij", version.ref = "gradleIntelliJPlugin" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
qodana = { id = "org.jetbrains.qodana", version.ref = "qodana" }
